<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Assignment HTML</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1F2937;
            color: #ffffff;
            padding: 20px 200px;
        }

        .header-div {
            display: flex;
            flex-direction: column;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header-top ul {
            display: flex;
        }

        .header-top li {
            margin-left: 20px;
        }

        .header-top li a {
            text-decoration: none;
            color: #e5e7eb;
        }

        button {
            border: none;
            color: #ffffff;
            font-weight: bold;
            background-color: #3882F6;
            border-radius: 5px;
            padding: 10px 28px;
            margin-top: 15px;
        }

        .header-main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 4em;
        }

        .first-half,
        .second-half {
            width: calc(50% - 20px); 
            box-sizing: border-box;
            height: 13em;
            margin-bottom: 5em;
        }

        .first-half {
            margin-right: 20px; 
        }

        .first-half h1 {
            font-weight: bold;
            font-size: 48px;
            margin-bottom: 7px;
        }

        .first-half p {
            color: #e5e7eb;
        }

        .second-half {
            background-color: #6d747d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second-half p {
            text-align: center;
        }

        .info-div-section {
            padding: 0 200px 80px; 
        }

        .info-div-section h2 {
            font-size: 36px;
            font-weight: bold;
            margin: 40px auto;
            text-align: center;
        }

        .card-div {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between;
            align-items: center;
            max-width: 1000px; 
            margin: 0 auto;
            padding: 0 20px; 
        }

        .card {
            width: calc(25% - 20px); 
            text-align: center;
            font-size: 18px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; 
        }

        .card div {
            width: 200px;
            height: 200px;
            border: 5px solid #3882f6;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .quote-section {
            background-color: #e5e7eb;
            padding: 100px 200px; 
            font-size: 36px;
            font-weight: lighter;
        }

        .quote-section .quote-source {
            text-align: center; 
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px; 
        }

        .action-section {
            margin: 80px; 
        }

        .action-card {
            width: 600px;
            margin: 0 auto;
            background-color: #3882f6;
            padding: 40px 80px;
            display: flex;
            justify-content: space-between;
            border-radius: 7px;
            color: #ffffff;
        }

        .action-card button {
            border: 2px solid #ffffff;
        }

        .footer-section {
            padding: 30px;
            background-color: #1f2937;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-div">
            <div class="header-top">
                <h1>Header Logo</h1>
                <nav>
                    <ul>
                        <li><a href="#">header link one</a></li>
                        <li><a href="#">header link two</a></li>
                        <li><a href="#">header link three</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header-main">
                <div class="first-half">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color
                        is lower contrast</p>
                    <button>Sign up</button>
                </div>

                <div class="second-half">
                    <p>this is a placeholder for an image</p>
                </div>
            </div>
        </div>
    </header>

    <main>

        <section class="info-div-section">
            <h2>Some random information.</h2>
            <div class="card-div">
                <div class="card">
                    <div></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </section>

        <section class="quote-section">
            <p class="quote-text">
                <em>
                    This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe
                    people will actually read it. Who knows? All I know is that it looks nice.
                </em>
            </p>
            <p class="quote-source">- Thor, God of Thunder</p>
        </section>

        <section class="action-section">
            <div class="action-card">
                <div class="action-info">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button>Sign up</button>
            </div>
        </section>

    </main>

    <footer class="footer-section">
        <p>Copyright &copy; The Odin Project 2021</p>
    </footer>
</body>

</html>

